<RCC>
  <qresource prefix="/theme">
    <file alias="app.theme.xml">app.theme.xml</file>
    <file alias="fluent/fluent.shared.metrics.json">themes/fluent/fluent.shared.metrics.json</file>
    <file alias="fluent/fluent.light.theme.json">themes/fluent/fluent.light.theme.json</file>
    <file alias="fluent/fluent.dark.theme.json">themes/fluent/fluent.dark.theme.json</file>
    <file alias="fluent/fluent.hc.theme.json">themes/fluent/fluent.hc.theme.json</file>
    <file alias="fluent/user.sample.theme.json">themes/fluent/user.sample.theme.json</file>
  </qresource>
</RCC>
